{
  "name": "refine-sanity",
  "version": "1.0.0",
  "description": "DataProvider for Refine with Sanity",
  "type": "module",
  "author": "Hiren F",
  "types": "index.d.ts",
  "exports": "./dist/index.js",
  "peerDependencies": {
    "@refinedev/core": "^4.28.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@sanity/client": "^6.4.12"
  }
}
